PORT=3001
GEMMA_API_URL=https://bug-free-space-spork-j9qpg6r5qg2p65q-11434.app.github.dev/api/generate
GEMMA_API_URL_LOCAL=http://localhost:11434/api/generate
MONGO_URI=mongodb+srv://seonnate:nateseon@cluster0.z7zhb.mongodb.net/postboard_db?retryWrites=true&w=majority
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sa25proj;AccountKey=3pBzm1w5YpSh+UpWhwxbc5x5rjqL2yveL49IlhblJnZdPoMHCGAsHHROp7ha4QCr+SLxM8HbMMjz+AStCCqjxw==;EndpointSuffix=core.windows.net
